[supervisord]
nodaemon=true
#logfile=/var/log/supervisord.log
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_prefix=%(program_name)s:
stderr_prefix=%(program_name)s:

[program:backend]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
# stderr_logfile=/var/log/backend.err.log
# stdout_logfile=/var/log/backend.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_prefix=%(program_name)s:
stderr_prefix=%(program_name)s:

[program:frontend]
# command=nginx -g "daemon off;"
command=node /app/frontend
autostart=true
autorestart=true
# stderr_logfile=/var/log/nginx.err.log
# stdout_logfile=/var/log/nginx.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_prefix=%(program_name)s:
stderr_prefix=%(program_name)s:
